.topnav {
   background: linear-gradient(to right, black, red);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active,
.topnav a.selected {
  background-color: #2E2828;
  color: white;
}

.middle-links {
  display: flex;
}

.right-links {
  display: flex;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  width: 1000px; /* Adjust the width to your desired size */
  margin: 20px auto; /* Adds margin to create space */
}

.image-item {
  position: relative;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
  position: relative;
}

.image-item:hover {
  transform: scale(1.1);

}

.image-item img {
  max-width: 100%;
  max-height: 100%;
}

.image-text {
  position: absolute;
  top: 2;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  color: white;
}
ul {
      padding: 10px;
      background: rgb(0,0,0);
    }
    li {
      display: block;
      padding: 10px 10px 10px 10px;
  }



